<!DOCTYPE html>
<html>
		<head>
		<title> Home Page </title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/index.css">
		</head>
	<body>
		<div class="container">
			<div id="link_row" class="row">
				<button class="link_btn"> About </button>
				<button class="link_btn"> Resume </button> 
				<button class="link_btn"> Projects </button> 
				<button class="link_btn"> Skills </button>
			</div>
		</div>
	</body>
</html>